# hlx-migrator

./: .gitignore  CLEANUP_AUDIT.md  README-0.10.0.md  README-0.10.1.md  README-0.3.0.md  README-0.4.0.md  README-0.4.1.md  README-0.5.0.md  README-0.5.2.md  README-0.5.3.md  README-0.6.0.md  README-0.6.1.md  README-0.6.2.md  README-0.6.3.md  README-0.7.0.md  README-0.7.2.md  README-0.7.3.md  README-0.8.0.md  README-0.8.3.md  README-0.8.4.md  README-0.8.5.md  README-0.8.6.md  README-0.8.7.md  README-0.8.8.md  README-0.8.9.md  README-0.9.0.md  README-0.9.2.md  README-0.9.3.md  README-0.9.4.md  README-0.9.5.md  README-0.9.6.md  README-0.9.7.md  README-0.9.8.md  README-0.9.9.md  README-session-login.md  README.md  build.sh  build_all.sh  logs.sh  prompt.txt  (+5 more)
java-arapi-service/: Containerfile  README.md  pom.xml
java-arapi-service/src/main/java/se/arsbmc/hlxmigrator/arapi/: ApiError.java  EnvConfig.java  LoginResult.java  Main.java  SafeObjectMapper.java  SessionManager.java
kube/: podman-play-kube.yaml
python-ui/: Containerfile  requirements.txt
python-ui/app/: arapi_client.py  cache.py  db.py  diffing.py  main.py  settings.py
python-ui/app/static/: index.html
python-ui/config/: environments.yaml  secrets.yaml.example
scripts/: build.sh  buildah-build.sh
